{
  "name": "Knitting Chart Tool",
  "short_name": "KnittingChart",
  "description": "ドット絵を編み図に変換して、編み物カウンターや音声操作もできるツール",
  "lang": "ja",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7f50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
